{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/sheets.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/sheets",
      "dest": "/api/sheets.cjs"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
